<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content=" Posts &middot;  コードの波にゆ～らゆら" />
  
  <meta property="og:site_name" content="コードの波にゆ～らゆら" />
  <meta property="og:url" content="https://ymraintree.github.io/blog/post/" />
  
  
  <meta property="og:type" content="website" />
  

  <title>
     Posts &middot;  コードの波にゆ～らゆら
  </title>

  <link rel="stylesheet" href="https://ymraintree.github.io/blog/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://ymraintree.github.io/blog/css/main.css" />
  <link rel="stylesheet" href="https://ymraintree.github.io/blog/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://ymraintree.github.io/blog/css/github.css" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="https://ymraintree.github.io/blog/images/favicon.ico" />
  <link rel="apple-touch-icon" href="https://ymraintree.github.io/blog/images/apple-touch-icon.png" />
  
</head>
<body>
    <header class="global-header"  style="background-image:url( /images/bg.jpg )">
    <section class="header-text">
      <h1><a href="https://ymraintree.github.io/blog/">コードの波にゆ～らゆら</a></h1>
      
      <div class="sns-links hidden-print">
  
  
  
  
  
  
  
  
  
  
  
  
</div>

      
      <a href="https://ymraintree.github.io/blog/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left" aria-hidden="true"></i>
        &nbsp;Home
      </a>
      
      
      <a href="https://ymraintree.github.io/blog/post/index.xml" class="btn-header btn-subscribe hidden-xs">
        <i class="fa fa-rss" aria-hidden="true"></i>
        &nbsp;Subscribe
      </a>
      
    </section>
  </header>
  <main class="container">

<section class="article-list">
  <h1>Posts</h1>
  
  <hr/>
  <article>
  <header>
    <h2><a href="https://ymraintree.github.io/blog/post/20190331-3/">『月の満ち欠け』佐藤正午</a></h2>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2019-03-31T12:30:00&#43;09:00">
          Mar 31, 2019
        </time>
      </div>
    </div>
  </header>
  <div>
    <p>突然ですが、ここで書籍のおはなし。</p>
  </div>
  
  <footer>
    <ul class="pager">
      <li class="next"><a href="https://ymraintree.github.io/blog/post/20190331-3/">Read more <span aria-hidden="true">&raquo;</span></a></li>
    </ul>
  </footer>
  
</article>

  
  <hr/>
  <article>
  <header>
    <h2><a href="https://ymraintree.github.io/blog/post/20190331-2/">次はカテゴリとかタグかな</a></h2>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2019-03-31T01:40:00&#43;09:00">
          Mar 31, 2019
        </time>
      </div>
    </div>
  </header>
  <div>
    TODO: やっぱりカテゴリとかタグとか必要ですよね。
  </div>
  
</article>

  
  <hr/>
  <article>
  <header>
    <h2><a href="https://ymraintree.github.io/blog/post/20190330-3/">CircleCI --&gt; Slackへの通知</a></h2>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2019-03-31T00:44:00&#43;09:00">
          Mar 31, 2019
        </time>
      </div>
    </div>
  </header>
  <div>
    こちらのページを参考に、サクッとSlack連携。ありがとうございました。
  </div>
  
</article>

  
  <hr/>
  <article>
  <header>
    <h2><a href="https://ymraintree.github.io/blog/post/20190331/">テスト</a></h2>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2019-03-31T00:14:13&#43;09:00">
          Mar 31, 2019
        </time>
      </div>
    </div>
  </header>
  <div>
    githubで直接書いてもいいのね。プレビューもできるし。
  </div>
  
</article>

  
  <hr/>
  <article>
  <header>
    <h2><a href="https://ymraintree.github.io/blog/post/20190330-2/">BOSE SoundSport Free購入</a></h2>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2019-03-30T17:09:13&#43;09:00">
          Mar 30, 2019
        </time>
      </div>
    </div>
  </header>
  <div>
    いつもBOSEのQuiet Comfort 35 IIを使っているが、Amazonで安かった＆LINE PAYで20％オフということで、SoundSport Freeも購入。自宅で使っている限り、とても快適。これでリモートの打ち合わせももっと楽になるかも。
  </div>
  
</article>

  
  <hr/>
  <article>
  <header>
    <h2><a href="https://ymraintree.github.io/blog/post/20190330/">CircleCI</a></h2>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2019-03-30T09:48:11&#43;09:00">
          Mar 30, 2019
        </time>
      </div>
    </div>
  </header>
  <div>
    このブログをCircleCIで自動化。しかし、config.ymlを変更したりしてもCircleCIが走ってしまうのはどうすればいいのか。commit -m '[ci skip]'しても走ってしまう。ちょっと気持ち悪い。
そうか、CI/CDされたくなければgithub上で直接編集すればいいのか。ローカルでテストできるものでもないし。
  </div>
  
</article>

  
  <hr/>
  <article>
  <header>
    <h2><a href="https://ymraintree.github.io/blog/post/template/"></a></h2>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2019-03-30T09:00:00&#43;09:00">
          Mar 30, 2019
        </time>
      </div>
    </div>
  </header>
  <div>
    
  </div>
  
</article>

  
  <hr/>
  <article>
  <header>
    <h2><a href="https://ymraintree.github.io/blog/post/20190329-3/">github pages&#43;hugoでblog その３ CircleCI</a></h2>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2019-03-29T23:57:35&#43;09:00">
          Mar 29, 2019
        </time>
      </div>
    </div>
  </header>
  <div>
    <p>ついでなので、CircleCIでビルド＆公開の設定。どうやら、.circleci/config.ymlにgithubに変化があったときに何をするかを定義していくらしい。</p>
  </div>
  
  <footer>
    <ul class="pager">
      <li class="next"><a href="https://ymraintree.github.io/blog/post/20190329-3/">Read more <span aria-hidden="true">&raquo;</span></a></li>
    </ul>
  </footer>
  
</article>

  
  <hr/>
  <article>
  <header>
    <h2><a href="https://ymraintree.github.io/blog/post/20190329-2/">github pages&#43;hugoでblog その２</a></h2>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2019-03-29T10:00:00&#43;09:00">
          Mar 29, 2019
        </time>
      </div>
    </div>
  </header>
  <div>
    <p>前回は公開用とコンテンツ作成用でリポジトリをふたつに分けたが、やっぱりリポジトリはひとつのほうがシンプルでいいので、その方式で再作成。githubのリポジトリはblogとする。</p>
  </div>
  
  <footer>
    <ul class="pager">
      <li class="next"><a href="https://ymraintree.github.io/blog/post/20190329-2/">Read more <span aria-hidden="true">&raquo;</span></a></li>
    </ul>
  </footer>
  
</article>

  
  <hr/>
  <article>
  <header>
    <h2><a href="https://ymraintree.github.io/blog/post/20190329/">github pages&#43;hugoでblog</a></h2>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2019-03-29T09:00:00&#43;09:00">
          Mar 29, 2019
        </time>
      </div>
    </div>
  </header>
  <div>
    <p>github.comにリポジトリを作成しておく。</p>

<table>
<thead>
<tr>
<th>　　　</th>
<th></th>
</tr>
</thead>

<tbody>
<tr>
<td>ymraintree.github.io</td>
<td>公開コンテンツ用</td>
</tr>

<tr>
<td>ymraintree.github.io.hugo&nbsp;&nbsp;&nbsp;</td>
<td>hugoでのコンテンツ作成用</td>
</tr>
</tbody>
</table>

<p><br></p>
  </div>
  
  <footer>
    <ul class="pager">
      <li class="next"><a href="https://ymraintree.github.io/blog/post/20190329/">Read more <span aria-hidden="true">&raquo;</span></a></li>
    </ul>
  </footer>
  
</article>

  
  <hr/>
  <article>
  <header>
    <h2><a href="https://ymraintree.github.io/blog/post/20190328/">ブログ開始</a></h2>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2019-03-28T13:00:00&#43;09:00">
          Mar 28, 2019
        </time>
      </div>
    </div>
  </header>
  <div>
    古いブログ(http://d.hatena.ne.jp/ymraintree/)から引っ越しました。
  </div>
  
</article>

  
  <hr/>
  <article>
  <header>
    <h2><a href="https://ymraintree.github.io/blog/post/20190111/">Mac keyhacでキーバインドの変更</a></h2>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2019-01-11T17:09:00&#43;09:00">
          Jan 11, 2019
        </time>
      </div>
    </div>
  </header>
  <div>
    MacBookProを使っているが、つくづく、コントロールキーとコマンドキーが統合されていればいいのにと思う。Ctrl-aとCmd-aを使い分けるシーンなんてないし。
しばらく前からKeyHacを使って、アプリケーションごとにコントロールキーとコマンドキーの入れ替えをしているが、ちょっとスマートに書けるようになった。
changeKey(keymap.defineWindowKeymap(app_name=&quot;com.google.Chrome&quot;)) changeKey(keymap.defineWindowKeymap(app_name=&quot;com.apple.Preview&quot;)) def changeKey(keymap): keymap[&quot;Ctrl-a&quot;] = &quot;Cmd-a&quot; keymap[&quot;Ctrl-c&quot;] = &quot;Cmd-c&quot; keymap[&quot;Ctrl-d&quot;] = &quot;Cmd-d&quot;  
  </div>
  
</article>

  
  <hr/>
  <article>
  <header>
    <h2><a href="https://ymraintree.github.io/blog/post/20180917/">Emacsのansi-term</a></h2>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2018-09-17T17:09:00&#43;09:00">
          Sep 17, 2018
        </time>
      </div>
    </div>
  </header>
  <div>
    いままで、/etc/passwdなどを編集するときはmacのターミナルを起動してそこでviしていたが、普段使っているemacsでM-x ansi-termすると、この中でviを使うことができる。これでターミナル不要になった。ありがたい。
  </div>
  
</article>

  
  <hr/>
  <article>
  <header>
    <h2><a href="https://ymraintree.github.io/blog/post/20180816/">起業</a></h2>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2018-08-16T17:09:00&#43;09:00">
          Aug 16, 2018
        </time>
      </div>
    </div>
  </header>
  <div>
    7月末に無事、起業。時間はあったのに、あまり準備をせず、そろそろしなきゃとなったら結果、開業freeeのいうがまま。それでもさっくり起業できた。これから銀行の法人口座を作る。楽天銀行かジャパンネットバンクかという感じだけど、楽天のほうが必要書類が少なくてよさそう。
  </div>
  
</article>

  
  <hr/>
  <article>
  <header>
    <h2><a href="https://ymraintree.github.io/blog/post/20180512/">Datastoreをcsvでエクスポート</a></h2>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2018-05-12T17:09:00&#43;09:00">
          May 12, 2018
        </time>
      </div>
    </div>
  </header>
  <div>
    Google App Engineでよく使うDatastoreのデータをディープラーニングで使うためにcsvにしようとした。簡単なことと思ったら以外になかなかできず、結局以下の方法で実現できた。
Datastoreのバックアップ BigQueryにインポート 必要なカラムをselectして、Download as csvをクリック
RDBならcopyコマンドとかで一発なんだけど。簡単なことなんだけど。
  </div>
  
</article>

  
  <hr/>
  <article>
  <header>
    <h2><a href="https://ymraintree.github.io/blog/post/20180305/">Pythonの日時表示</a></h2>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2018-03-05T09:00:00&#43;09:00">
          Mar 5, 2018
        </time>
      </div>
    </div>
  </header>
  <div>
    日本の日時を表示するには、
import time import os os.environ['TZ'] = 'Japan' time.tzset() time.strftime('%Y/%m/%d %H:%M:%S %Z')  とすると 2018/03/05 17:24:54 JST となる。もうちょっといい方法はないかな。
  </div>
  
</article>

  
  <hr/>
  <article>
  <header>
    <h2><a href="https://ymraintree.github.io/blog/post/20180118/">AWS linuxのディスクを拡張する</a></h2>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2018-01-18T09:00:00&#43;09:00">
          Jan 18, 2018
        </time>
      </div>
    </div>
  </header>
  <div>
    AWSコンソールで当該EBSのサイズを拡張する。 ボリュームの状態が、しばらくすると「in-use - completed (100%)」となる。
$ lsblk NAME MAJ:MIN RM SIZE RO TYPE MOUNTPOINT xvda 202:0 0 10G 0 disk └─xvda1 202:1 0 8G 0 part / $ df -h /dev/xvda1 7.8G 7.6G 0 100% /  変わっていない。
$ sudo growpart /dev/xvda 1 CHANGED: partition=1 start=16065 old: size=16761118 end=16777183 new: size=20955422,end=20971487 $ lsblk NAME MAJ:MIN RM SIZE RO TYPE MOUNTPOINT xvda 202:0 0 10G 0 disk └─xvda1 202:1 0 10G 0 part / $ sudo resize2fs /dev/xvda1 resize2fs 1.
  </div>
  
  <footer>
    <ul class="pager">
      <li class="next"><a href="https://ymraintree.github.io/blog/post/20180118/">Read more <span aria-hidden="true">&raquo;</span></a></li>
    </ul>
  </footer>
  
</article>

  
  <hr/>
  <article>
  <header>
    <h2><a href="https://ymraintree.github.io/blog/post/20180115/">国民年金・失業保険</a></h2>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2018-01-15T09:00:00&#43;09:00">
          Jan 15, 2018
        </time>
      </div>
    </div>
  </header>
  <div>
    思うところあって、2017年末に25年以上勤めた会社を早期退職した。これからどうするかなど、たいしたプランもないなかで、とりあえず必要なことをしていく。
まずは、厚生年金を国民年金にスイッチ。このまま受給日まで国民年金で行った場合、厚生年金と合わせた受給額はいくらになるのかなどは、年金事務所に問い合わせろとのこと。市役所は手続きのみらしい。
つづいてハローワークで失業保険受給の手続き。職業安定所といったら、昔は仕事にあぶれたおじさんたちが肩寄せあってタバコを吸いながらしみったれた話しをしているところ、というイメージだったけど、今はすっかりクリーンになっていて、通っても気持ちが暗くなるということもなさそうで安心した。今の労働市場はどうなっているのか、考えてもいなかったような仕事や環境に出会えるのではないかと、期待も芽生えてきた。
これからどうなっていくのか、随時メモをつけていきたい。あいまにPythonやkotlinの勉強をしようと思う。
  </div>
  
</article>

  
  <hr/>
  <article>
  <header>
    <h2><a href="https://ymraintree.github.io/blog/post/20171008/">My First Lambda</a></h2>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2017-10-08T09:00:00&#43;09:00">
          Oct 8, 2017
        </time>
      </div>
    </div>
  </header>
  <div>
    def checkio(data): return filter(lambda x: 1 &lt; data.count(x), data) if __name__ == &quot;__main__&quot;: #These &quot;asserts&quot; using only for self-checking and not necessary for auto-testing assert list(checkio([1, 2, 3, 1, 3])) == [1, 3, 1, 3], &quot;1st example&quot; assert list(checkio([1, 2, 3, 4, 5])) == [], &quot;2nd example&quot; assert list(checkio([5, 5, 5, 5, 5])) == [5, 5, 5, 5, 5], &quot;3rd example&quot; assert list(checkio([10, 9, 10, 10, 9, 8])) == [10, 9, 10, 10, 9], &quot;4th example&quot;  
  </div>
  
</article>

  
  <hr/>
  <article>
  <header>
    <h2><a href="https://ymraintree.github.io/blog/post/20170424/">psqlのデリミタを変更する</a></h2>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2017-04-24T09:00:00&#43;09:00">
          Apr 24, 2017
        </time>
      </div>
    </div>
  </header>
  <div>
    $ psql -A -F $'\t' xxxxxx  で出力のデリミタをタブに変更できる。
  </div>
  
</article>

  
  <hr/>
  <article>
  <header>
    <h2><a href="https://ymraintree.github.io/blog/post/20170214/">EC2 インスタンスのタイムゾーンを変更する</a></h2>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2017-02-14T09:00:00&#43;09:00">
          Feb 14, 2017
        </time>
      </div>
    </div>
  </header>
  <div>
    EC2のLinuxインスタンスは作りたてだとタイムゾーンがJSTではないので、これを変更
$ sudo mv localtime localtime.20170204 $ sudo ln -s /usr/share/zoneinfo/Asia/Tokyo localtime $ date Sat Feb 4 14:48:14 JST 2017 $  
  </div>
  
</article>

  
  <hr/>
  <article>
  <header>
    <h2><a href="https://ymraintree.github.io/blog/post/20170116/">クローンしたVMのファイル名を変更する</a></h2>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2017-01-16T09:00:00&#43;09:00">
          Jan 16, 2017
        </time>
      </div>
    </div>
  </header>
  <div>
    vmwareのVMをクローンすると、.vmdkファイルの名称が変更されてしまう。たとえば、backupVMというVMをクローンすると、
# ls backupVM_2-ctk.vmdk backupVM.nvram backupVM.vmsd backupVM.vmxf backupVM_2-flat.vmdk backupVM_2.vmdk backupVM.vmx vmware.log #  となる。これはスクリプトなどで.vmdkファイルを操作するのに都合が悪いので、元のbackupVM.vmdkのように直したい。これをmvなどしてしまうと構成が壊れて動かなくなるようなので、
# vmkfstools -E backupVM_2.vmdk backupVM.vmdk  とすると、すべての_2が取れる。
# ls backupVM-ctk.vmdk backupVM.nvram backupVM.vmsd backupVM.vmxf backupVM-flat.vmdk backupVM.vmdk backupVM.vmx vmware.log #  さらに、backupVM.vmxの内容にbackupVM_2が残っているので、これを修正する必要がある。
  </div>
  
</article>

  
  <hr/>
  <article>
  <header>
    <h2><a href="https://ymraintree.github.io/blog/post/20161222/">keyhac</a></h2>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2016-12-22T09:00:00&#43;09:00">
          Dec 22, 2016
        </time>
      </div>
    </div>
  </header>
  <div>
    Macをsierraにアップグレードしたらkarabinerが使えなくなったので、かわりにkeyhacを試してみる。
keyhacはkarabinerとちがって、コントロールキーとコマンドキーを交換という定義ができず、常に
keymap[&quot;Ctrl-a&quot;] = &quot;Cmd-a&quot;  というふうにメインキーとの組み合わせで定義しなければならないもよう。これは非常の多くの組み合わせがあり、かつ複数のアプリケーションで定義したいので、いちいち全部をconfig.pyに書くのはつらい。そこでメソッド化。
def changeKey(keymap): keymap[&quot;Ctrl-a&quot;] = &quot;Cmd-a&quot; keymap[&quot;Ctrl-c&quot;] = &quot;Cmd-c&quot; keymap[&quot;Ctrl-d&quot;] = &quot;Cmd-d&quot; keymap[&quot;Ctrl-f&quot;] = &quot;Cmd-f&quot; keymap[&quot;Ctrl-p&quot;] = &quot;Cmd-p&quot; keymap[&quot;Ctrl-q&quot;] = &quot;Cmd-q&quot; keymap[&quot;Ctrl-r&quot;] = &quot;Cmd-r&quot; keymap[&quot;Ctrl-s&quot;] = &quot;Cmd-s&quot; keymap[&quot;Ctrl-t&quot;] = &quot;Cmd-t&quot; keymap[&quot;Ctrl-v&quot;] = &quot;Cmd-v&quot; keymap[&quot;Ctrl-w&quot;] = &quot;Cmd-w&quot; keymap[&quot;Ctrl-x&quot;] = &quot;Cmd-x&quot; keymap[&quot;Ctrl-z&quot;] = &quot;Cmd-z&quot; return keymap  を作り、
 keymap_chrome = keymap.defineWindowKeymap(app_name=&quot;com.google.Chrome&quot;) keymap_chrome = changeKey(keymap_chrome)  で呼び出すようにする。
  </div>
  
</article>

  
  <hr/>
  <article>
  <header>
    <h2><a href="https://ymraintree.github.io/blog/post/20161216/">sshセッションのタイムアウトを防止する</a></h2>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2016-12-16T09:00:00&#43;09:00">
          Dec 16, 2016
        </time>
      </div>
    </div>
  </header>
  <div>
    最近AWSを使うことが多くなって、EC2のインスタンスにsshで接続して作業するが、なにかというとタイムアウトするので不便。ちょっと調べたら
サーバの/etc/ssh/sshd_configに
ClientAliveInterval 60  を設定する
~/.ssh/configに
ServerAliveInterval 60  を設定する
のいずれかでタイムアウトしなくなるらしい。
  </div>
  
</article>

  
  <hr/>
  <article>
  <header>
    <h2><a href="https://ymraintree.github.io/blog/post/20160204/">EntityManager#createNativeQueryで一部のデータを取り出すとき</a></h2>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2016-02-04T09:00:00&#43;09:00">
          Feb 4, 2016
        </time>
      </div>
    </div>
  </header>
  <div>
    EJBのEntityManagerでテーブルをselectしてそのテーブルのエンティティを返すのは普通にやることだが、group byしてキーだけ取り出したい、などのときは以下のようにObjectの配列のリストとして扱う。
 val keys = em.createNativeQuery(&quot;select t1.key1, t1.key2, t1.key3 &quot; + &quot;from T1 t1 &quot; + &quot;group by t1.key1, t1.key2, t1.key3 &quot; + .getResultList().asInstanceOf[java.util.List[Array[Object] var result = List[fooPK]() keys.foreach(k =&gt; result :+= new fooPK(k(0).toString, k(1).toString.toInt, k(2).toString.toInt))  
  </div>
  
</article>

  
  <hr/>
  <article>
  <header>
    <h2><a href="https://ymraintree.github.io/blog/post/20151019/">pythonで正規表現を使った結果の判定</a></h2>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2015-10-19T09:00:00&#43;09:00">
          Oct 19, 2015
        </time>
      </div>
    </div>
  </header>
  <div>
    pythonで文字列に数字が含まれているかどうかを判定したいとき、
import re def hantei(v): return re.search(\d, v)  とすると、re.search()がBooleanではなく、re.MatchObjectを返すので使えない。こういうときは、
 return re.search(\d, v) is not None  とするとすっきり。
  </div>
  
</article>

  
  <hr/>
  <article>
  <header>
    <h2><a href="https://ymraintree.github.io/blog/post/20150709/">オブジェクトの値をコピーする</a></h2>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2015-07-09T09:00:00&#43;09:00">
          Jul 9, 2015
        </time>
      </div>
    </div>
  </header>
  <div>
    case class Foo(key:Int, key2:String, key3:Int)  のクラスからオブジェクトを生成し、それを他のオブジェクトにコピーしたいとき、scalaではcopyメソッドが使える。
val foo = Foo(100, &quot;test&quot;, 200) val zoo = foo.copy(key = 300)  とすると、keyは300がセットされ、他の値は元のオブジェクトからコピーされる。ただし、この機能はcaseクラスのみで、コピーされる対象は()内のプロパティのみ。
case class Foo(key:Int) { var v1:String =_ var v2:Int = _ }  だと、v1, v2はコピーされない。
となると、caseクラスのプロパティはすべて()内に書いちゃうほうがいいのかな。キーになる項目だけ（equalsで比較の対象となるべきものだけ）を定義するものだと思っていたんだけど。
  </div>
  
</article>

  
  <hr/>
  <article>
  <header>
    <h2><a href="https://ymraintree.github.io/blog/post/20150521/">scalaでxmlのCDATAを扱う</a></h2>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2015-05-21T09:00:00&#43;09:00">
          May 21, 2015
        </time>
      </div>
    </div>
  </header>
  <div>
    普通に
val naiyo = あいうえお x &lt; y var nodes = Queue.empty[Node] nodes :+= &lt;foo&gt;{naiyo}&lt;/foo&gt;  みたいなことを書くと、
x &lt; y  に変換されてしまう。これをしないように、CDATAを使うには
&lt;foo&gt;{scala.xml.PCData(naiyo)}&lt;/foo&gt;  とすればよい。
  </div>
  
</article>

  
  <hr/>
  <article>
  <header>
    <h2><a href="https://ymraintree.github.io/blog/post/20150122/">KarabinerでEclipseのキーバインドを変更</a></h2>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2015-01-22T09:00:00&#43;09:00">
          Jan 22, 2015
        </time>
      </div>
    </div>
  </header>
  <div>
    eclipse-4.4を使ってみる。Cntl+SPACEでいつものように補完をさせようとするとしなくなった。調べると、Karaibnerがeclipse-4.2と4.4を別に識別しているらしい。~/Library/Application Support/Karabiner/private.xmlを修正する。eclipse-4.2はなにもしないでECLIPSEとして認識されていたが、4.4は
 &lt;appdef&gt; &lt;appname&gt;ECLIPSE_LUNA&lt;/appname&gt; &lt;equal&gt;org.eclipse.platform.ide&lt;/equal&gt; &lt;/appdef&gt;  を定義して、
 &lt;item&gt; &lt;name&gt;Swap Control-Space and Command-Space&lt;/name&gt; &lt;only&gt;ECLIPSE&lt;/only&gt; &lt;identifier&gt;private.chrome.swap_controlSpace_and_commandSpace&lt;/identifier&gt; &lt;autogen&gt;--KeyToKey-- KeyCode::SPACE, VK_CONTROL, KeyCode::SPACE, VK_COMMAND&lt;/autogen&gt; &lt;autogen&gt;--KeyToKey-- KeyCode::SPACE, VK_COMMAND, KeyCode::SPACE, VK_CONTROL&lt;/autogen&gt; &lt;/item&gt;  を
 &lt;item&gt; &lt;name&gt;Swap Control-Space and Command-Space&lt;/name&gt; &lt;only&gt;ECLIPSE, ECLIPSE_LUNA&lt;/only&gt; &lt;identifier&gt;private.chrome.swap_controlSpace_and_commandSpace&lt;/identifier&gt; &lt;autogen&gt;--KeyToKey-- KeyCode::SPACE, VK_CONTROL, KeyCode::SPACE, VK_COMMAND&lt;/autogen&gt; &lt;autogen&gt;--KeyToKey-- KeyCode::SPACE, VK_COMMAND, KeyCode::SPACE, VK_CONTROL&lt;/autogen&gt; &lt;/item&gt;  とするとキーバインドを変更できる。
  </div>
  
</article>

  
  <hr/>
  <article>
  <header>
    <h2><a href="https://ymraintree.github.io/blog/post/20150122-2/">Yosemite</a></h2>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2015-01-22T09:00:00&#43;09:00">
          Jan 22, 2015
        </time>
      </div>
    </div>
  </header>
  <div>
    OSを10.10.1Yosemiteにアップグレードしたところ、eclipse-4.2-junoが起動しなくなった。古いjavaが削除されたらしい。JavaForOSX2014-001.dmgをダウンロードしてインストールしたら起動。しかし、ビルドパスに問題があって、QTJava.zipがないとのこと。こちらはとりあえず、TimeMachineから取り出してクリア。
  </div>
  
</article>

  
  <hr/>
  <article>
  <header>
    <h2><a href="https://ymraintree.github.io/blog/post/20150122-3/">scala-2.9のscala.reflect.BeanPropertyが2.11ではscala.beans.BeanPropertyに変更されていた</a></h2>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2015-01-22T09:00:00&#43;09:00">
          Jan 22, 2015
        </time>
      </div>
    </div>
  </header>
  <div>
    表記の件で、システムのscala-libraryを2.11にあげようとすると、importを変更しなければならない。そこで、
package foo.bar class BeanPropery extends scala.reflect.BeanProperty  というクラスを作って、徐々にこれに切り替えておき、2.11に移行するときに上記クラスを
package foo.bar class BeanPropery extends scala.beans.BeanProperty  に変更すれば一発で移行できるので便利。ところが、実際に試してみると、2.11ではうまくいくが、2.9ではgetterは生成されるがsetterが生成されないようで、エラーになってしまう。惜しい。
  </div>
  
</article>

  
  <hr/>
  <article>
  <header>
    <h2><a href="https://ymraintree.github.io/blog/post/20150120/">play frameworkのアプリケーションを本番で運用するときに注意すること</a></h2>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2015-01-20T09:00:00&#43;09:00">
          Jan 20, 2015
        </time>
      </div>
    </div>
  </header>
  <div>
    開発中は
http://localhost:9000/foo  などのURLで動作確認するが、開発が終わって本番で稼働するとき、
http://liveserver.boo.com/foo  などのURLでアプリケーションにアクセスするようにhttpdの設定をして動かしてみると、なぜか動かない。よくみると、javascriptが動いていない。
これはconf/routesファイルの
GET /assets/*file controllers.Assets.at(path=&quot;/public&quot;, file)  を
GET /foo/assets/*file controllers.Assets.at(path=&quot;/public&quot;, file)  と修正すれば動くようになる。
  </div>
  
</article>

  
  <hr/>
  <article>
  <header>
    <h2><a href="https://ymraintree.github.io/blog/post/20141120/">イメージファイルの圧縮</a></h2>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-11-20T09:00:00&#43;09:00">
          Nov 20, 2014
        </time>
      </div>
    </div>
  </header>
  <div>
    kvmでゲストOSをqcow2で運用していると、だんだんとイメージファイルのサイズが大きくなってくる。これをqemu-imgで圧縮するのだが、70G程度あるイメージファイルを圧縮するのに2時間弱かかる。この間ゲストOSを止めておくことができないばあいは、以下の手順だとダウンタイムが少なくてすむ。
 ゲストOSの停止 スナップショット作成 スナップショットで起動 イメージファイル（本体）の圧縮 スナップショットの統合  
  </div>
  
</article>

  
  <hr/>
  <article>
  <header>
    <h2><a href="https://ymraintree.github.io/blog/post/20141107/">セッションの使用</a></h2>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-11-07T09:00:00&#43;09:00">
          Nov 7, 2014
        </time>
      </div>
    </div>
  </header>
  <div>
    play-2.2.3を使用。セッションを使ってコントローラからビューへ値を渡す。sessionの受け渡しを追加し、その内容を.withSessionに入れる。
コントローラ側
 Ok(views.html.index(&quot;&quot;)(session)).withSession(&quot;foo&quot;-&gt;&quot;FOOO&quot;, &quot;bar&quot;-&gt;&quot;BAR&quot;)  ビュー側
 @(message: String)(session:play.api.mvc.Session) @session.get(&quot;foo&quot;)  
  </div>
  
</article>

  
  <hr/>
  <article>
  <header>
    <h2><a href="https://ymraintree.github.io/blog/post/20141106/">ファイルのアップロード</a></h2>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-11-06T09:00:00&#43;09:00">
          Nov 6, 2014
        </time>
      </div>
    </div>
  </header>
  <div>
    画像ファイルをアップロードするページで、画像を保存するフォルダはplayの外にあり、public/imagesにシンボリックリンクしている場合、アップロードされた画像がページ上に反映されない。
これは、実際の画像ファイルを
./target/scala-2.10/classes/public/images/myimg/xxxxxx.jpg
から参照しているからで、ためしにこのmyimgフォルダもシンボリックリンクにしてみたらうまく反映するようになった。
  </div>
  
</article>

  
  <hr/>
  <article>
  <header>
    <h2><a href="https://ymraintree.github.io/blog/post/20140818/">スナップショット作成でエラーになったとき</a></h2>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-08-18T09:00:00&#43;09:00">
          Aug 18, 2014
        </time>
      </div>
    </div>
  </header>
  <div>
    kvmのqcow2からvmwareのvmdkへコンバートした仮想マシンをvmwareで起動して、とりあえずスナップショットを取ろう、と実行すると、「&hellip;..vmsn」を保存中にエラーが発生しました。」というエラーでパワーオフまでいってしまう。ディレクトリをみると、xxxVM-00001-s999.vmdkのようなファイルが多数あっておかしな状態に。パワーオンしても、「xxxVM-000001.vmdk」、またはディスク「xxxVM-000001.vmdk」が依存しているスナップショット ディスクの 1 つを開くことができません。 」というエラーで起動できない。
どうもスナップショットを作り損なったのに設定的にはスナップショットができているという状態のようなので、xxxVM.vmxをみると、
ide1:1.fileName = &quot;xxxVM-000001.vmdk&quot;  という行があるので、これを
ide1:1.fileName = &quot;xxxVM.vmdk&quot;  に変更しパワーオンしたらできた。そこで、パワーオフしてxxxVM-000001*を削除し、再度パワーオンしたら正常起動。これで復旧できたようにみえる。
  </div>
  
</article>

  
  <hr/>
  <article>
  <header>
    <h2><a href="https://ymraintree.github.io/blog/post/20140813/">vmdkの圧縮</a></h2>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-08-13T09:00:00&#43;09:00">
          Aug 13, 2014
        </time>
      </div>
    </div>
  </header>
  <div>
    # du -h liveVM20140813/ 269.6G liveVM20140813/ #  このシステムを圧縮。実際には50Gくらい。
# date; time vmkfstools --punc hzero liveVM20140813/liveVM20140813.vmdk; date Wed Aug 13 13:02:13 UTC 2014 vmfsDisk: 1, rdmDisk: 0, blockSize: 1048576 Hole Punching: 100% done. real 6m 9.12s user 1m 11.53s sys 0m 0.00s Wed Aug 13 13:08:22 UTC 2014 # du -h liveVM20140813/ 269.6G liveVM20140813/ #  全然減らない。
そこで、未使用領域をゼロ埋めしてみる。ゼロファイルを作ったらすぐ削除。
$ df -h Filesystem Size Used Avail Use% Mounted on /dev/sda1 95G 3.
  </div>
  
  <footer>
    <ul class="pager">
      <li class="next"><a href="https://ymraintree.github.io/blog/post/20140813/">Read more <span aria-hidden="true">&raquo;</span></a></li>
    </ul>
  </footer>
  
</article>

  
  <hr/>
  <article>
  <header>
    <h2><a href="https://ymraintree.github.io/blog/post/20140805/">qcow2からvmdkへ変換するとき</a></h2>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-08-05T09:00:00&#43;09:00">
          Aug 5, 2014
        </time>
      </div>
    </div>
  </header>
  <div>
    -rw-r--r-- 1 root root 28G 8月 5 17:37 zabbixVM.img  のファイルをvmdkに変換するとき、圧縮してから変換したほうがvmdkのサイズが小さくなるかと以下のように実行。
$ time sudo qemu-img convert -c -p -f qcow2 -O qcow2 zabbixVM.img zabbixVM.compact.img real	19m57.342s user	18m2.423s sys	0m24.398s $ ls -lh -rw-r--r-- 1 root root 7.4G 8月 5 18:22 zabbixVM.compact.img -rw-r--r-- 1 root root 28G 8月 5 17:37 zabbixVM.img $ time sudo qemu-img convert -p -f qcow2 -O vmdk zabbixVM.compact.img zabbixVM.vmdk real	78m36.654s user	5m4.354s sys	2m59.439s $ ls -lh -rw-r--r-- 1 root root 7.
  </div>
  
  <footer>
    <ul class="pager">
      <li class="next"><a href="https://ymraintree.github.io/blog/post/20140805/">Read more <span aria-hidden="true">&raquo;</span></a></li>
    </ul>
  </footer>
  
</article>

  
  <hr/>
  <article>
  <header>
    <h2><a href="https://ymraintree.github.io/blog/post/20140804/">vmdkのクローン</a></h2>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-08-04T09:00:00&#43;09:00">
          Aug 4, 2014
        </time>
      </div>
    </div>
  </header>
  <div>
    # date; vmkfstools -i foo/barVM.vmdk zoo.vmdk -d thin; date  
  </div>
  
</article>

  
  <hr/>
  <article>
  <header>
    <h2><a href="https://ymraintree.github.io/blog/post/20140708/">Teamviewerが遅いとき</a></h2>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-07-08T09:00:00&#43;09:00">
          Jul 8, 2014
        </time>
      </div>
    </div>
  </header>
  <div>
    PCを新しくしたところ、teamviewerの画面描画が遅くて使いものにならなくなってしまった。オプション&ndash;&gt;詳細&ndash;&gt;UDPの使用（推奨）をオフにすると速度が出るようになる。理由はわからない。
  </div>
  
</article>

  
  <hr/>
  <article>
  <header>
    <h2><a href="https://ymraintree.github.io/blog/post/20140630/">Playframework 2.2で非同期メール送信</a></h2>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-06-30T09:00:00&#43;09:00">
          Jun 30, 2014
        </time>
      </div>
    </div>
  </header>
  <div>
    Playで作っているアプリケーションでメール送信が必要になり、普通に書いてみたらメール送信が遅いので画面に制御が帰ってくるまで時間がかかってしまった。手っ取り早く非同期でメールを送信するように改良してみた。
プロジェクト直下のbuild.sbt
libraryDependenciesに
&quot;play.modules.mailer&quot; %% &quot;play-mailer&quot; % &quot;2.1.3&quot;  を追加。
resolvers ++= Seq( &quot;Rhinofly Internal Release Repository&quot; at &quot;http://maven-repository.rhinofly.net:8081/artifactory/libs-release-local&quot; )  を追加。
conf/application.confに
mail.failTo=&quot;(sender address)&quot; mail.host=smtp.gmail.com mail.port=465 mail.username=&quot;foo@coo.bar.com&quot; mail.password=xxxxxxxx  を追加。
Application.scalaで送信。エラー処理などはまたこんど。
import play.modules.mailer._ import scala.concurrent._ import ExecutionContext.Implicits.global // 添付ファイルの用意 val bis = new BufferedInputStream(new FileInputStream(pdf)) val bArray = Stream.continually(bis.read).takeWhile(-1 !=).map(_.toByte).toArray val email = Email( subject = &quot;サブジェクト&quot;, from = EmailAddress(&quot;送付者名&quot;, &quot;donotreply@coo.bar.com&quot;), text = body, htmlText = body) .to(&quot;受信者名&quot;, &quot;xxxxx@zoo.co.jp&quot;) .
  </div>
  
  <footer>
    <ul class="pager">
      <li class="next"><a href="https://ymraintree.github.io/blog/post/20140630/">Read more <span aria-hidden="true">&raquo;</span></a></li>
    </ul>
  </footer>
  
</article>

  
  <hr/>
  <article>
  <header>
    <h2><a href="https://ymraintree.github.io/blog/post/20140423/">automountが刺さったら</a></h2>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-04-23T09:00:00&#43;09:00">
          Apr 23, 2014
        </time>
      </div>
    </div>
  </header>
  <div>
    ホームディレクトリをNASに置いて、linuxマシンからはautomountでアクセスするようにしているが、先日NASが異常終了して起動できなくなってしまった。緊急対応として、バックアップのNASサーバを本番のサーバとして使うようにDNSで切り替えた。こんなとき、マシンによってはautomountが以前のサーバにアクセスしようとしてlsコマンドやdfコマンドが刺さってしまう。当該マシンを再起動すればいいことだが、本番運用しているマシンなどは再起動できない。こういうときは
# umount /home/xxx # umount -f /home/xxx # umount -l /home/xxx  の順で実行する。-lだとたいていはumountできるもよう。
  </div>
  
</article>

  
  <hr/>
  <article>
  <header>
    <h2><a href="https://ymraintree.github.io/blog/post/20140122/">ubuntu 起動が遅い場合</a></h2>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-01-22T09:00:00&#43;09:00">
          Jan 22, 2014
        </time>
      </div>
    </div>
  </header>
  <div>
    kvmのゲストOSにubuntu12.04を使っているが、ネットワークの設定を変更してひとつのNICに複数のIPアドレスを振るようにしたらOSの起動時に
Waiting for network configuration...  や
Waiting up to 60 more seconds for network configuration...  が出て遅くなってしまった。
とりあえず、/etc/init/failsafe.confを修正。
sleep 20をsleep 5に変え、
$PLYMOUTH message --text=&quot;Waiting for network configuration...&quot; || : sleep 40 $PLYMOUTH message --text=&quot;Waiting up to 60 more seconds for network configuration...&quot; || : sleep 59 $PLYMOUTH message --text=&quot;Booting system without full network configuration...&quot; || : sleep 1  をコメントアウトすると起動は速くなる。
  </div>
  
</article>

  
  <hr/>
  <article>
  <header>
    <h2><a href="https://ymraintree.github.io/blog/post/20140120/">play frameworkの自動起動設定</a></h2>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2014-01-20T09:00:00&#43;09:00">
          Jan 20, 2014
        </time>
      </div>
    </div>
  </header>
  <div>
    簡単なplayのアプリケーションを作ってさくっとデプロイして本番運用していたが、本番機のロードアベレージが常に1を上回るようになってびっくり。調べると、playのプロセスがCPUを専有していた。単純にplay runで起動していたが、これを変更。
プロジェクト内で
$ play clean compile stage  を実行して、target/startファイルが作る。このとき自動起動の環境が整えられるらしい。あとは/etc/init.d/playなどに、
	cd /usr/local/play/name_of_project target/start -server -Xms128m -Xmx128m &amp;  などとするとよい。終了用には
	cd /usr/local/play/name_of_project kill -TERM `cat RUNNING_PID`  play-2.2.3で変更があったもよう。startコマンドはtarget直下ではなく、
target/universal/stage/bin/name_of_project  に変更になった。コマンド名もstartではなくなった。起動スクリプトには以下のように書くべし。
	cd /usr/local/play-2.2.3/name_of_project target/universal/stage/bin/name_of_project -Dhttp.port=9001 &gt; /dev/null 2&gt;&amp;1 &amp;  停止時に使うRUNNING_PIDもtarget直下からtarget/universal/stageに移動した。
  </div>
  
</article>

  
  <hr/>
  <article>
  <header>
    <h2><a href="https://ymraintree.github.io/blog/post/20131111/">実行可能Jarファイルの設定</a></h2>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2013-11-11T09:00:00&#43;09:00">
          Nov 11, 2013
        </time>
      </div>
    </div>
  </header>
  <div>
    Java7になってから、実行可能jarファイルでアプリケーションを起動すると、「JARファイルのマニフェストに権限属性が含まれていないため、このアプリケーションは、今後のJavaセキュリティ・アップデートでブロックされます。」というメッセージが表示されるようになった。これを解消するには、実行可能JarのMANIFEST.MFに
Permissions: all-permissions Codebase: *.foo.bar.com  を追加する。
  </div>
  
</article>

  
  <hr/>
  <article>
  <header>
    <h2><a href="https://ymraintree.github.io/blog/post/20131025/">Java Web Startの仕様変更</a></h2>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2013-10-25T09:00:00&#43;09:00">
          Oct 25, 2013
        </time>
      </div>
    </div>
  </header>
  <div>
    Java Web Startで起動するアプリケーションが、Java7 45にアップデートしたら動かなくなった。動かなくなったとはいっても、アプリケーション自身は起動するが、途中でエラーになってしまう。エラーの内容からすると、アプリケーションに渡っているべき環境変数が渡っていない模様。この変数は.jnlpのresourcesタグ内で
&lt;property name=&quot;arg1&quot; value=&quot;FOOBAR&quot;/&gt;  のように渡していた。Java側では
String foo = System.getProperty(&quot;arg1&quot;);  で受け取ることができた。
これができなくなったようなので調べてみたら http://docs.oracle.com/javase/jp/1.5.0/guide/javaws/developersguide/syntax.html の解説にあるように、
&lt;property name=&quot;jnlp.arg1&quot; value=&quot;FOOBAR&quot;/&gt;  のようにするとVMに引数を渡すことができるんだと。
  </div>
  
</article>

  
  <hr/>
  <article>
  <header>
    <h2><a href="https://ymraintree.github.io/blog/post/20131010/">scalaとjavaのコレクションのやり取り</a></h2>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2013-10-10T09:00:00&#43;09:00">
          Oct 10, 2013
        </time>
      </div>
    </div>
  </header>
  <div>
    もっといい方法があると思うけれど、とりあえず実現できたやり方
scalaのMapのvaluesをjava.util.Collectionに変換する
new java.util.ArrayList[UriageForRanking](result.values)  
  </div>
  
</article>

  
  <hr/>
  <article>
  <header>
    <h2><a href="https://ymraintree.github.io/blog/post/20131001/">chromeのポップアップをタブで開く</a></h2>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2013-10-01T09:00:00&#43;09:00">
          Oct 1, 2013
        </time>
      </div>
    </div>
  </header>
  <div>
    リンクをクリックするとポップアップが表示されるかわりにタブで表示させるのに、chromeではTab Position Customizerという機能拡張を使ってきたが、いつのまにかchromeウェブストアからなくなっている。ぐぐってみたらウェブストアでないところに、Tab_Position_Customizer_2.9.1_0.crxというファイルがあるので、これをダウンロードし、chromeに機能拡張の一覧を表示させてそこにドラッグするとインストールできる。
  </div>
  
</article>

  
  <hr/>
  <article>
  <header>
    <h2><a href="https://ymraintree.github.io/blog/post/20130920/">デスクトップフォルダの変更</a></h2>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2013-09-20T09:00:00&#43;09:00">
          Sep 20, 2013
        </time>
      </div>
    </div>
  </header>
  <div>
    最近virt-managerを使うことが増えて、vncでlinuxにGUIのアクセスをするようになったが、ホームディレクトリにPublicとかDesktopとかフォルダを作られてしまうのがうざい。なので、~/.config/user-dirs.dirsの内容を修正して、別の場所に作られるようにした。
  </div>
  
</article>

  
  <hr/>
  <article>
  <header>
    <h2><a href="https://ymraintree.github.io/blog/post/20130919/">kvm イメージファイルの操作</a></h2>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2013-09-19T09:00:00&#43;09:00">
          Sep 19, 2013
        </time>
      </div>
    </div>
  </header>
  <div>
    以下のコマンドで差分ファイルを作ることができる。
$ sudo qemu-img create -b vm.test.img -f qcow2 vm.test.diff.img  以後、vm.test.diff.imgで起動するとベースのvm.test.imgは変更されない。
$ ls -l vm.test.* -rw-r--r-- 1 root root 198656 9月 19 11:46 vm.test.diff.img -rw------- 1 root root 58913259520 9月 19 11:44 vm.test.img $ $ ls -l vm.test.* -rw-r--r-- 1 root root 24838144 9月 19 11:59 vm.test.diff.img -rw------- 1 libvirt-qemu kvm 58913259520 9月 19 11:44 vm.test.img $  差分をベースにコミットするには以下のコマンド。
$ sudo qemu-img commit -f qcow2 vm.test.diff.img  これで差分はいらなくなる。
この方式だと、ベースのイメージが差分バックアップの対象とならないので、バックアップの効率はよくなる。
  </div>
  
  <footer>
    <ul class="pager">
      <li class="next"><a href="https://ymraintree.github.io/blog/post/20130919/">Read more <span aria-hidden="true">&raquo;</span></a></li>
    </ul>
  </footer>
  
</article>

  
  <hr/>
  <article>
  <header>
    <h2><a href="https://ymraintree.github.io/blog/post/20130906/">scala objectのMock その2</a></h2>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2013-09-06T09:00:00&#43;09:00">
          Sep 6, 2013
        </time>
      </div>
    </div>
  </header>
  <div>
    どうもJMockitではscalaのobjectをモック化できないようなので、scalaベースのscalamockを試してみる。scalamockはsbt, scalatestの使用を前提としているため、sbtでプロジェクトを作る。プロジェクトの構成がsbtの構成になってしまうので、これもちょっと困る。環境構築に必要なファイルは以下
$PROJECT_ROOT/build.sbt name := &quot;test.sbt&quot; version := &quot;1.0&quot; scalaVersion := &quot;2.9.2&quot; libraryDependencies ++= Seq( &quot;org.scalatest&quot; %% &quot;scalatest&quot; % &quot;1.8&quot; % &quot;test&quot;, &quot;org.scalamock&quot; %% &quot;scalamock-scalatest-support&quot; % &quot;2.3&quot;, &quot;junit&quot; % &quot;junit&quot; % &quot;latest.integration&quot; % &quot;test&quot;, &quot;commons-logging&quot; % &quot;commons-logging&quot; % &quot;1.1.1&quot; ) $PROJECT_ROOT/project/Build.scala import sbt._ import Keys._ import ScalaMockPlugin._ object MyProject extends Build { override lazy val settings = super.settings ++ Seq( organization := &quot;&quot;, version := &quot;1.0&quot;, scalaVersion := &quot;2.9.2&quot;, libraryDependencies += &quot;org.
  </div>
  
  <footer>
    <ul class="pager">
      <li class="next"><a href="https://ymraintree.github.io/blog/post/20130906/">Read more <span aria-hidden="true">&raquo;</span></a></li>
    </ul>
  </footer>
  
</article>

  
  <hr/>
  <article>
  <header>
    <h2><a href="https://ymraintree.github.io/blog/post/20130904/">scala objectのMock</a></h2>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2013-09-04T09:00:00&#43;09:00">
          Sep 4, 2013
        </time>
      </div>
    </div>
  </header>
  <div>
    テストコードでscalaのobjectをモック化したい。
モック化したいobjectは以下。このクラスはJavaからも呼ぶため、class宣言もしている。
class Boo object Boo { val log = LogFactory.getLog(this.getClass()) def foo = { log.debug(&quot;Boo#foo called&quot;) true } }  これをモック化するコード
@MockClass(realClass=classOf[Boo]) object BooMock { val log = LogFactory.getLog(this.getClass()) @Mock def foo = { log.debug(&quot;BooMock#foo called&quot;) false } }  テストコード
class JMockitTest { val log = LogFactory.getLog(this.getClass()) @Test def foo { setUpMocks(classOf[BooMock]) log.debug(Boo.foo) } }  これを実行しても、
DEBUG (JMockitTest.scala:15) Boo#foo called DEBUG (JMockitTest.scala:51) true  となって、モックが呼ばれない。
一方で、テストコードをJavaにしてみる。
public class JMockit2Test { private static Log log = LogFactory.
  </div>
  
  <footer>
    <ul class="pager">
      <li class="next"><a href="https://ymraintree.github.io/blog/post/20130904/">Read more <span aria-hidden="true">&raquo;</span></a></li>
    </ul>
  </footer>
  
</article>

  
  <hr/>
  <article>
  <header>
    <h2><a href="https://ymraintree.github.io/blog/post/20130816/">windows上のvirtualboxでゲストの解像度が1920x1050になっちゃった</a></h2>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2013-08-16T09:00:00&#43;09:00">
          Aug 16, 2013
        </time>
      </div>
    </div>
  </header>
  <div>
    virtualboxのゲストにwindowsを新規インストールして起動。ホストには1920x1080のディスプレイがついているので、ゲストでも当然出せるはずだが、インストール直後にちょっとシームレスモードを試したのが悪かったのか、フルスクリーンモードにしても1920x1050になって天地が余ってしまう。ホストで
&gt; VBoxManage nameOfVM winbox setvideomodehint 1920 1080 32  とか
&gt; VBoxManage setextradata nameOfVM CustomVideoMode1 1920x1080x32  とかやってもかわらず、確かフルスクリーンモードにして、画面下部に出てくるミニツールバーで「ウィンドウサイズの調整」をしたら1920x1080が出るようになった、と思う。いろいろやっているうちに出るようになったので、いまひとつ確信が持てないけれど。
ちなみに、windowsホスト上でゲストを非表示で起動・終了するには以下のようなスクリプトがあるとよい。
start.vbs CreateObject(&quot;WScript.Shell&quot;).Run &quot;&quot;&quot;C:\Program Files\VirtualBox\VBoxHeadless.exe&quot;&quot; -s nameOfVM&quot;, 0 stop.vbs CreateObject(&quot;WScript.Shell&quot;).Run &quot;&quot;&quot;C:\Program Files\VirtualBox\VBoxManage.exe&quot;&quot; controlvm nameOfVM poweroff&quot;, 0  
  </div>
  
</article>

  
  <hr/>
  <article>
  <header>
    <h2><a href="https://ymraintree.github.io/blog/post/20130815/">linux上のvirtualboxのゲストで1920x1080を表示させる</a></h2>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2013-08-15T09:00:00&#43;09:00">
          Aug 15, 2013
        </time>
      </div>
    </div>
  </header>
  <div>
    手元のディスプレイが1920x1080でも、virtualboxが乗っているホストにディスプレイがついていない場合、解像度の設定に手間取ることがある。この場合、
 ホストを起動 ホストにsshでログイン $ vnc4server -geometry 1920x1080 手元でvnc接続 virtualboxでゲスト起動  とすると、ゲストの解像度で1920x1080が選べるようになる。ちなみに、ホスト上で
$ vboxmanage startvm guestVM --type headless  とするとゲストを非表示で起動することができる。
  </div>
  
</article>

  
  <hr/>
  <article>
  <header>
    <h2><a href="https://ymraintree.github.io/blog/post/20130814/">ゲストOSのディスク容量を増やす</a></h2>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2013-08-14T09:00:00&#43;09:00">
          Aug 14, 2013
        </time>
      </div>
    </div>
  </header>
  <div>
    ディスク容量100Gで気楽に作ったゲストOSをそのまま運用で使うことになり、500Gへ増やすことにした。
ゲストOS停止 バックアップ
qemu-img resize aplivevm +400G  これだけだと、ホストからみた容量は増えたが、ゲストからするとあいかわらず100Gのまま。使用量が100Gを超えるとパンクする。
そこで、ゲストを起動し、
# shutdown now  でシングルユーザモードへ移行。virt-managerのコンソールにシングルユーザモードのシェルがでるので、
# fdisk /dev/vda  を使うが、ルートパーティションはそのままにして、別のパーティションを追加（/dev/vda3）する。OSを再起動させ、
# mkfs.ext4 /dev/vda3  としたところで、なぜかゲストOS死亡。ためしに
# mkfs.ext3 /dev/vda3  はできた。その後
# mkfs.ext4 -j /dev/vda3  もできたのでよしとする。
  </div>
  
</article>

  
  <hr/>
  <article>
  <header>
    <h2><a href="https://ymraintree.github.io/blog/post/20130812/">qcow2でイメージファイルを作る</a></h2>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2013-08-12T09:00:00&#43;09:00">
          Aug 12, 2013
        </time>
      </div>
    </div>
  </header>
  <div>
    イメージファイルをqcow2フォーマットで作る場合は、virt-managerで新規作成する前に、ホスト側で
$ sudo qemu-img create -f qcow2 baseVM-windows7.img 500G  としておく。500Gは上限値で、作った当初のサイズは200kにも満たない。
  </div>
  
</article>

  
  <hr/>
  <article>
  <header>
    <h2><a href="https://ymraintree.github.io/blog/post/20130313/">linuxでiscsi&#43;ocfs2</a></h2>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2013-03-13T09:00:00&#43;09:00">
          Mar 13, 2013
        </time>
      </div>
    </div>
  </header>
  <div>
    iscsiはひとつのパーティションをひとつのマシンに割り当てるため、NFSほどの自由がなく敬遠してきたが、ocfs2というフォーマットを使えば複数のマシンにアタッチできるというのでやってみる。
iscsiターゲットの構築
$ sudo apt-get install iscsitarget $ sudo apt-get install iscsitarget-dkms  /etc/iet/ietd.confを編集
Target iqn.2013-03.testIscsiVM.sdb1:testIscsiVM-loopback Lun 0 Path=/dev/sdb1,Type=blockio  のようにiscsiで公開するパーティションを指定。
/etc/default/iscsitargetを編集
ISCSITARGET_ENABLE=true  iscsitarget起動
$ sudo /etc/init.d/iscsitarget start  ここから、iscsi用のパーティションをocfs2でフォーマットする作業。
iscsiイニシエータをインストール
$ sudo apt-get install open-iscsi  ocfs2をインストール
$ sudo apt-get install ocfs2-tools  $ sudo iscsiadm -m discovery -t sendtargets -p testIscsiVM 10.5.34.142:3260,1 iqn.2013-03.testIscsiVM.sdb1:testIscsiVM-loopback $ sudo iscsiadm -m node --targetname iqn.2013-03.testIscsiVM.sdb1:testIscsiVM-loopback --login $ sudo iscsiadm -m session  このとき、syslogにiscsiのパーティションがアタッチされたことが出力され、デバイスファイル名（/dev/sdcなど）もわかるので、そのデバイスをocfs2でフォーマットする。
  </div>
  
  <footer>
    <ul class="pager">
      <li class="next"><a href="https://ymraintree.github.io/blog/post/20130313/">Read more <span aria-hidden="true">&raquo;</span></a></li>
    </ul>
  </footer>
  
</article>

  
  <hr/>
  <article>
  <header>
    <h2><a href="https://ymraintree.github.io/blog/post/20130313-2/">ubuntuにKVMをインストール</a></h2>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2013-03-13T09:00:00&#43;09:00">
          Mar 13, 2013
        </time>
      </div>
    </div>
  </header>
  <div>
    ubuntuは12.04を使用。普通にインストールしたのち、
$ sudo apt-get install kvm libvirt-bin bridge-utils virt-manager  デフォルトではゲストOSのネットワークはNATで接続するようになっているが、ゲストOSを各種サーバとして使うために、StaticなIPアドレスが割り当てられるようにブリッジ接続に変更する。
NAT用のインタフェースを削除する
$ sudo brctl show $ sudo virsh net-autostart default --disable $ sudo virsh net-destroy default $ sudo brctl show  /etc/network/interfacesの変更。以下のようにbr0を追加する。
auto lo iface lo inet loopback auto eth0 iface eth0 inet manual auto br0 iface br0 inet static address 10.5.34.145 network 10.5.0.0 netmask 255.255.0.0 broadcast 10.5.255.255 gateway 10.5.34.254 dns-nameservers 10.4.34.1 dns-search foo.bar.co.jp bridge_ports eth0 bridge_fd 9 bridge_hello 2 bridge_maxage 12 bridge_stp off  10.
  </div>
  
  <footer>
    <ul class="pager">
      <li class="next"><a href="https://ymraintree.github.io/blog/post/20130313-2/">Read more <span aria-hidden="true">&raquo;</span></a></li>
    </ul>
  </footer>
  
</article>

  
</section>
  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  
  
  
  
  
  
  
  
  
  
  
</div>

  </footer>

  <script src="https://ymraintree.github.io/blog/js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
</body>
</html>


